--2023-12-05 16:09:06--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 18.205.222.128, 52.202.168.65, 54.161.241.46, ...
Connecting to bin.equinox.io (bin.equinox.io)|18.205.222.128|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                    0%[                 ]       0  --.-KB/s               -                    0%[                 ]  50.34K   248KB/s               -                    1%[                 ] 255.34K   611KB/s               -                    3%[                 ] 478.16K   769KB/s               -                    4%[                 ] 605.06K   729KB/s               -                    6%[>                ] 925.82K   877KB/s               -                    8%[>                ]   1.17M   949KB/s               -                   10%[>                ]   1.36M   938KB/s               -                   12%[=>               ]   1.69M  1021KB/s               -                   14%[=>               ]   1.91M   695KB/s               -                   19%[==>              ]   2.64M   893KB/s    eta 12s    -                   27%[===>             ]   3.62M  1.12MB/s    eta 12s    -                   27%[===>             ]   3.64M  1.02MB/s    eta 12s    -                   30%[====>            ]   4.00M  1.07MB/s    eta 12s    -                   31%[====>            ]   4.16M  1.03MB/s    eta 9s     -                   37%[=====>           ]   4.97M  1.17MB/s    eta 9s     -                   42%[======>          ]   5.61M  1.24MB/s    eta 9s     -                   46%[======>          ]   6.12M  1.29MB/s    eta 9s     -                   50%[=======>         ]   6.61M  1.33MB/s    eta 9s     -                   51%[=======>         ]   6.84M  1.26MB/s    eta 5s     -                   61%[=========>       ]   8.11M  1.47MB/s    eta 5s     -                   62%[=========>       ]   8.31M  1.39MB/s    eta 5s     -                   72%[===========>     ]   9.61M  1.56MB/s    eta 5s     -                   75%[===========>     ]   9.98M  1.57MB/s    eta 2s     -                   77%[============>    ]  10.20M  1.59MB/s    eta 2s     -                   78%[============>    ]  10.44M  1.57MB/s    eta 2s     -                   81%[============>    ]  10.76M  1.59MB/s    eta 2s     -                   82%[=============>   ]  10.94M  1.65MB/s    eta 2s     -                   86%[=============>   ]  11.44M  1.81MB/s    eta 1s     -                   88%[==============>  ]  11.67M  1.79MB/s    eta 1s     -                   93%[==============>  ]  12.30M  1.91MB/s    eta 1s     -                   95%[===============> ]  12.58M  1.70MB/s    eta 1s     -                   99%[===============> ]  13.20M  1.75MB/s    eta 1s     -                  100%[================>]  13.21M  1.75MB/s    in 8.8s    

2023-12-05 16:09:16 (1.51 MB/s) - written to stdout [13856790/13856790]

